{
  "name": "nossl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir dist && sass index.scss:index.css && cp index.css dist/index.css && cp index.html dist/index.html && cp favicon.ico dist/favicon.ico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dindin-nibnib/nossl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dindin-nibnib/nossl/issues"
  },
  "homepage": "https://github.com/dindin-nibnib/nossl#readme",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
